<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIZZARIA LP</title>
    <style>
      h1 { 
          background:black;
          text-align:center; 
          font-size: 100px;
          margin: 0;
          padding:20px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
        body{
            background: url( pizzalp.jpg ) center no-repeat fixed;
            background-size: cover;
            padding: 100px;
            text-align:center;
        }
      h2 {
          background:rgb(8, 8, 14);
          text-align:center;
          font-size:50PX;
          color:white;
        
      }
      p{
        background: rgb(25, 25, 31);
        text-align: center;
        font-size:30px;
        color:white;
      }
      img {
          width:600px;
          height:600px;
          object-fit:cover; 
      }
      h3 {
          background:rgb(29, 29, 39);
          text-align: center;
          font-size:30px;
          color: white;
      }

    </style>
</head>
<body>
    <H1>Pizzaria LP</H1>
    <div>
     <h2>PROMOÇÃO</h2>
     <P>COMPRE UMA PIZZA E GANHE UMA DE BRINDE</P>
    </div>
    <h3>PIZZAS
    </h3>
    <img src="primeira.jpg"> 
    <img src="segunda.jpg">
    <img src="terceira.jpg">
    <img src="quarta.jpg">
    <img src="quinta.jpg">
    <img src="sexta.jpg">
   <form action="https://formspree.io/leticiapetenatidasilva@gmail.com" method="POST">
    <label>nome</label>
        <input type="text" placeholder="nome" name="name">>
        <label>Email</label>
        <input type="email"placeholder="email" name="name">>
        <label>mensagem</label>
        <textarea placeholder="deixe sua sujestão" name="name"></textarea>
        <input type="submit" value="enviar">
    </form>
    <section id="commento"></section>
<script src="https://cdn.commento.io/js/commento.js"></script>
</body>
</html>